<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.example.random.random.user.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.DetailsFragment">


        <ImageView
            android:id="@+id/details_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:contentDescription="@string/profile_desc"
            android:scaleType="fitXY"
            app:imageUrl="@{user.picture.large}"
            app:layout_constraintDimensionRatio="4:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/details_name"
            style="@style/TextFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:fullTitle="@{user.name.title}"
            app:fullFirstName="@{user.name.first}"
            app:fullLastName="@{user.name.last}"
            tools:text="Name: Mr. Bob Ross"
            app:layout_constraintEnd_toEndOf="@+id/details_image"
            app:layout_constraintStart_toStartOf="@+id/details_image"
            app:layout_constraintTop_toBottomOf="@+id/details_image" />

        <TextView
            android:id="@+id/details_email"
            style="@style/TextFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:email="@{user.email}"
            tools:text="Email: Bob@Ross.com"
            app:layout_constraintEnd_toEndOf="@+id/details_name"
            app:layout_constraintStart_toStartOf="@+id/details_name"
            app:layout_constraintTop_toBottomOf="@+id/details_name" />

        <TextView
            android:id="@+id/details_age"
            style="@style/TextFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:age="@{user.dob.age}"
            tools:text="Age: 50"
            app:layout_constraintEnd_toEndOf="@+id/details_email"
            app:layout_constraintStart_toStartOf="@+id/details_email"
            app:layout_constraintTop_toBottomOf="@+id/details_email" />

        <TextView
            android:id="@+id/details_location"
            style="@style/TextFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:latitude="@{user.location.coordinates.latitude}"
            app:longitude="@{user.location.coordinates.longitude}"
            tools:text="Location: (33.13, 55.34)"
            app:layout_constraintEnd_toEndOf="@+id/details_age"
            app:layout_constraintStart_toStartOf="@+id/details_age"
            app:layout_constraintTop_toBottomOf="@+id/details_age" />

        <Button
            android:id="@+id/details_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/calculate_distance_from_current_location"
            app:layout_constraintEnd_toEndOf="@+id/details_location"
            app:layout_constraintStart_toStartOf="@+id/details_location"
            app:layout_constraintTop_toBottomOf="@+id/details_location" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

