<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.example.random.random.user.network.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/item_user_title_firstname"
            style="@style/TextFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            app:firstName="@{user.name.first}"
            app:lastName="@{user.name.last}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{user.name.title}"
            tools:text="@string/tools_name_only" />

        <TextView
            android:id="@+id/item_user_lastname"
            style="@style/TextFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            app:email="@{user.email}"
            app:layout_constraintEnd_toEndOf="@+id/item_user_title_firstname"
            app:layout_constraintStart_toStartOf="@+id/item_user_title_firstname"
            app:layout_constraintTop_toBottomOf="@+id/item_user_title_firstname"
            tools:text="@string/tools_email_only" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

